@echo off
:: Упаковано и собрано телеграм каналом Neutogen News: https://t.me/neurogen_news
:: Пояснения:
:: Перед запуском стоят переменные, нацеленные на оптимизацию работы видеопамяти. В принципе, можете удалить если они вас смущают.
:: --max-memory 16000 - тут пишите сколько готовы выделить оперативной памяти в мегабайтах. У меня стоит 16 000 мегабайт.
:: --gpu-threads 16 - Количество потоков Видеокарты, для обработки видео. Ставите в зависимости от того сколько у вас видеопамяти, 6 - потребляет примерно 8 Gb, 16 - 20 Gb. По моему личному опыту, выше 8-10 уже прироста производительности практически нет.

set PYTORCH_CUDA_ALLOC_CONF=garbage_collection_threshold:0.8,max_split_size_mb:512
set CUDA_MODULE_LOADING=LAZY

call venv\Scripts\activate.bat
python run.py --gpu --max-memory 16000 --gpu-threads 8
pause
